<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.azure.android.communication.ui.calling.presentation.CallCompositeActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/azure_communication_ui_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azure_communication_ui_calling_color_primary"
        android:elevation="4dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/toolbar_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/azure_communication_ui_calling_color_action_bar_subtext"
                android:ellipsize="end"
                android:singleLine="true"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="Calling"
                />
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textColor="@color/azure_communication_ui_calling_color_action_bar_text"
                android:textStyle="bold"
                android:textAlignment="center"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="Setup"
                />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/azure_communication_ui_fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/azure_communication_ui_calling_fragment_setup"
        />

</LinearLayout>
